@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inria Sans", sans-serif;
  transition: all 0.3s;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

body {
  background-color: #f5efe6;
  max-width: 100vw;
  max-height: 100vh;
}

/* START NAVBAR */

.navbarbg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8dfca;
  color: #1a4d2e;
  font-weight: 700;
  flex-direction: column;
  padding: 20px 0;
  gap: 30px;
  min-height: 25vh;
  position: fixed;
  width: 100vw;
}


.navbarbg a{
  text-decoration: none;
  color: #1a4d2e;
}
.navbarbg h2 {
  font-size: 30px;
}

.navbarbg div a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

.navbarbg .loginicon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navbarbg .logintext {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
}

.navbarbg .logintext a {
  display: flex;
  align-items: center;
  justify-content: end;
  width: fit-content;
  gap: 10px;
  flex-direction: row-reverse;
}

.logintext .searchdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logintext img {
  max-width: 20px;
}

.logintext input[type="text"] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #1a4d2e;
  outline: none;
  padding: 5px;
}

.navbarbg .navlinks {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  gap: 160px;
}

.navlinks .active{
  border-bottom: 1px solid #1a4d2e;
}

.navlinks a:hover {
  border-bottom: 1px solid #1a4d2e;
  transition: border-bottom 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-bottom: 2px solid #d5c7b2;
    transition: border-bottom 0.3s; 
}

/* END NAVBAR */

/* CONTENT */
/* Card Styles */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  float: left;
  width: 25%; /* Each card takes 25% of the container's width to have 4 cards in a row */
  padding: 0 15px; /* Add some spacing between cards */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  font-family: Arial, sans-serif;
  height: 450px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* Browse-by Styles */
.Browse-by {

  float: left;
  margin-right: 20px; 
  margin-top: 40.8vh;
  margin-left: 20px;
  min-width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: Arial, sans-serif;
}

/* Mtree Styles */
.mtree {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mtree > li > p {
  padding: 10px;
  margin: 0;
  font-weight: bold;
  color: #333;
  background-color: #e6e6e6;
  border-bottom: 1px solid #ddd;
}

.mtree li ul li {
  padding: 8px 16px;
}

.mtree li ul li a {
  color: #333;
  text-decoration: none;
  display: block;
}

.mtree li ul li a:hover {
  background-color: #ddd;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  justify-content: flex-start;
  margin-top: 40px;
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  max-width: 200px; /* Adjust as needed */
}

.grid-item h3 {
  margin-top: 10px;
  font-size: 18px;
}

.grid-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #555555;
}

.grid-item button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-item button:hover {
  background-color: #333333;
}


/* footer */

.footer {
  /* background: #f3f3f3; */
  padding: 10rem 7%;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 1.2rem;
  color: #222;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1rem;
  color: #666;
  padding-bottom: .5rem;
}

.footer .box-container .box a {
  font-size: 1rem;
  color: #666;
  padding: 0.4rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box a:hover {
  color: var(--links-hover);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
  color: var(--links-hover);

}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: black;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #222;
  margin: 1rem 0;
  text-transform: none;
}

.footer .box-container .box .payment {
  width: 100%;
  margin-top: 2rem;
}

input[type="email"]{
  width: 40%;
  color: #000000;
  cursor: pointer;
  font-size: 20px;
  text-align: left;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid #000000;
  font-size: 20px;
}

input[type="email"]:focus{
  border-bottom: 2px solid aquamarine;
}

input[type="submit"]{
  width: 40%;
  /* padding: 15px 20px; */
  background-color: transparent;
  color: #000000;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
  font-size: 20px;
  border-bottom: #000000;
  text-align: left;
}

input[type="submit"]:hover{
  color: var(--links-hover);
  text-underline-offset: 5px;
  border-bottom: aquamarine;
}

.gridallprod{
  margin-top: 35vh;
}

.navbarbg * {
  overflow: hidden;
}

@media (width < 1300px) {
  

  .Browse-by{
    min-width: 100px;
  }

  .Browse-by .mtree li
  {
    overflow: hidden;
  }

  .gridallprod{
    max-width: 100%;
  }

  

  .grid-container {
    grid-template-columns: repeat(2, minmax(60px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item h3,.grid-item p,.grid-item button
  {
    font-size: 14px;
  }
}

@media (width < 600px)
{
  * {
    font-size: 95%;
  }

  /* NAVBAR */

  .navbarbg {
    min-height: fit-content;
    z-index: 99;
  }

  .navbarbg h2 {
    font-size: 15px;
    width: 100vw;
    margin-right: auto;
    margin-left: 20vw;
  }
  .logintext {
    transform: scale(0.9);
    gap: 30px;
  }
  .navbarbg .navlinks {
    display: flex;
    gap: 40px;
  }

  .footer{
    padding: 10px 20px;
  }

  .footer .box-container .box h3, .footer .box-container .box a{
    font-size: 14px;
  }
  
  /* END NAVBAR */

  .Browse-by{
    min-width: 60px;
  }

  .Browse-by .mtree li
  {
    overflow: hidden;
  }

  .gridallprod{
    width: 40vw;
  }

  .gridallprod h1{
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(1, minmax(40px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item h3,.grid-item p,.grid-item button
  {
    font-size: 14px;
  }
}

@media (width < 500px)
{
  .Browse-by{
    min-width: 60px;
  }

  .Browse-by .mtree li
  {
    overflow: hidden;
  }

  .gridallprod{
    width: 40vw;
  }

  .gridallprod h1{
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(1, minmax(40px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item h3,.grid-item p,.grid-item button
  {
    font-size: 14px;
  }
}

@media (width < 370px)
{
  .Browse-by{
    width: 200px;
    margin-top: 30vh;
    /* margin-left: auto; */
    margin-right: auto;
  }

  .Browse-by .mtree li
  {
    overflow: hidden;
  }

  .gridallprod{
    padding: 20px 40px 0 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .gridallprod h1{
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(1, minmax(40px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .grid-item h3,.grid-item p,.grid-item button
  {
    font-size: 14px;
  }
}